{
  "name": "MENALA Airport Operation System",
  "short_name": "RAOS",
  "description": "Sistem Operasional Bandara Menala - Validasi Order & Absensi Staff",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#F5A623",
  "orientation": "portrait",
  "icons": [
    { "src": "/images/logo-menala.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/logo-menala.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
